#data configure
mysql.driverClassName=org.gjt.mm.mysql.Driver
#mysql.url=jdbc:mysql://10.100.1.113:3306/test
mysql.url=jdbc:mysql://localhost:3306/mybatis
mysql.username=root
mysql.password=123456
mysql.maxActive=3
mysql.maxIdle=1
mysql.maxWait=5000
