#data configure
mysql.driverClassName=org.gjt.mm.mysql.Driver
mysql.url=jdbc:mysql://192.168.90.125:3306/mybatis
#mysql.url=jdbc:mysql://localhost:3306/mybatis
mysql.username=root
mysql.password=123456
mysql.maxActive=3
mysql.maxIdle=1
mysql.maxWait=5000
